//https://github.com/fastfetch-cli/fastfetch/blob/dev/presets/examples/6.jsonc
//
// ███████  █████  ███████ ████████ ███████ ███████ ████████  ██████ ██   ██ 
// ██      ██   ██ ██         ██    ██      ██         ██    ██      ██   ██ 
// █████   ███████ ███████    ██    █████   █████      ██    ██      ███████ 
// ██      ██   ██      ██    ██    ██      ██         ██    ██      ██   ██ 
// ██      ██   ██ ███████    ██    ██      ███████    ██     ██████ ██   ██ 
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "padding": {
      "left": 1,
      "top": 1
    },
    "type": "kitty",
    "source": "~/Pictures/bruno-diberkato-cyber2.jpg",
    //"source": "pokeget random --hide-name | fastfetch --file-raw -"
    //"height": 10,
    "width": 18
  },
  "display": {
      "separator": " "
  },
  "modules": [
      {
          "type": "host",
          "key": "╭─󰌢",
          "keyColor": "green"
      },
      {
          "type": "cpu",
          "key": "├─󰻠",
          "keyColor": "green"
      },
      {
          "type": "gpu",
          "key": "├─󰍛",
          "keyColor": "green"
      },
      {
          "type": "disk",
          "key": "├─",
          "keyColor": "green"
      },
      {
          "type": "memory",
          "key": "├─󰑭",
          "keyColor": "green"
      },
      {
          "type": "display",
          "key": "╰─󰍹",
          "keyColor": "green"
      },
      
      "break",

      {
          "type": "shell",
          "key": "╭─",
          "keyColor": "yellow"
      },
      {
          "type": "terminal",
          "key": "├─",
          "keyColor": "yellow"
      },
      {
          "type": "terminalfont",
          "key": "├─",
          "keyColor": "yellow"
      },
      {
          "type": "lm",
          "key": "├─󰧨",
          "keyColor": "yellow"
      },
      {
          "type": "de",
          "key": "├─",
          "keyColor": "yellow"
      },
      {
          "type": "wm",
          "key": "├─",
          "keyColor": "yellow"
      },
      {
          "type": "theme",
          "key": "├─󰉼",
          "keyColor": "yellow"
      },
      {
          "type": "icons",
          "key": "╰─󰀻",
          "keyColor": "yellow"
      },
     {
         "type": "wallpaper",
         "key": "╰─󰸉",
         "keyColor": "yellow"
     },
      "break",

      {
          "type": "title",
          "key": "╭─",
          "format": "{user-name}@{host-name}",
          "keyColor": "blue"
      },
      {
          "type": "os",
          "key": "├─{icon}", // Just get your distro's logo off nerdfonts.com
          "keyColor": "blue"
      },
      {
          "type": "kernel",
          "key": "├─",
          "keyColor": "blue"
      },
      {
          "type": "packages",
          "key": "├─󰏖",
          "keyColor": "blue"
      },
      {
          "type": "uptime",
          "key": "├─󰅐",
          "keyColor": "blue"
      },
      {
          "type": "localip",
          "key": "├─󰩟",
          "compact": true,
          "keyColor": "blue"
      },
      //{
          //"type": "publicip",
          //"key": "├─󰩠",
          //"keyColor": "blue",
          //"timeout": 1000
      //},
      {
          "type": "locale",
          "key": "╰─",
          "keyColor": "blue"
      }
  ]
}