* {

    /* dark browny greys | background colours | dark to light */
    bg0:           #282828; /* 235 */
    bg1:           #3c3836; /* 237 */
    bg2:           #504945; /* 239 */
    bg3:           #665c54; /* 241 */
    bg4:           #7c6f64; /* 243 */

    /* light yellowly greys | forground colours | dark to light */
    fg4:           #a89984; /* 246 */
    fg3:           #bdae93; /* 248 */
    fg2:           #d5c4a1; /* 250 */
    fg1:           #ebdbb2; /* 223 */
    fg0:           #fbf1c7; /* 229 */

    /* colours */
    grey:          #A89984; /* 246 */
    greymuted:    #928374; /* 245 */

    red:           #cc241d; /* 124 */
    redmuted:     #fb4934; /* 167 */

    green:         #98971a; /* 106 */
    greenmuted:   #b8bb26; /* 142 */

    yellow:        #d79921; /* 172 */
    yellowmuted:  #fabd2f; /* 214 */

    blue:          #458588; /*  66 */
    bluemuted:    #83a598; /* 109 */

    purple:        #b16286; /* 132 */
    purplemuted:  #d3869b; /* 175 */

    aqua:          #689d6a; /*  72 */
    aquamuted:    #8ec07c; /* 108 */

    orange:        #d65d0e; /* 166  */
    orangemuted:  #fe8019; /* 208 */

    font: "MesloLGS Nerd Font 16";
}

element-text, element-icon , mode-switcher, entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
    background-color: inherit;
}

window {
    width: 1400;
    height: 560px;
    border: 2px;
    border-color: @greymuted;
    background-color: @bg1;
    text-color: @fg1;
    border-radius: 5px;
}

mainbox {
    background-color: @bg1;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg1;
    padding: 11px;
    border: 0px 0px 1px 0px;
    border-color: @greymuted;
    text-color: @fg1;
}

prompt {
    padding: 6px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg1;
    background-color: @bg1;
}

listview {
    border: 0px 2px 2px 2px; 
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg1;
}

element {
    padding: 5px;
    background-color: @bg1;
    text-color: @fg1;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @bg2;
    text-color: @bluemuted;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg2;
    text-color: @greymuted;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg2;
  text-color: @bluemuted;
}

message {
    background-color: @bg1;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @bluemuted;
    background-color: @bg1;
}