
# #######################################################################################
# ██   ██ ██    ██ ██████  ██████  ██       █████  ███    ██ ██████  
# ██   ██  ██  ██  ██   ██ ██   ██ ██      ██   ██ ████   ██ ██   ██ 
# ███████   ████   ██████  ██████  ██      ███████ ██ ██  ██ ██   ██ 
# ██   ██    ██    ██      ██   ██ ██      ██   ██ ██  ██ ██ ██   ██ 
# ██   ██    ██    ██      ██   ██ ███████ ██   ██ ██   ████ ██████  
# #######################################################################################


# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = Thunar
$menu = tofi-drun --drun-launch=true
$menualt = rofi -show combi 
$logout = wlogout --protocol layer-shell


source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/lookandfeel.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/rules.conf
