#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = firewall-applet

exec-once = udiskie &
exec-once = nm-applet --indicator
exec-once = waybar 
exec-once = hyprpaper
exec-once = thunar --daemon
exec-once = blueman-applet

## start apps
exec-once=[workspace 1 silent] $terminal
exec-once=[workspace 2 silent] $terminal btop
exec-once=[workspace 3 silent] firefox
##exec-once=[workspace 4 silent] heroic
exec-once=[workspace 4 silent] steam


# cliphist
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
