# 
# ██   ██ ██ ████████ ████████ ██    ██ 
# ██  ██  ██    ██       ██     ██  ██  
# █████   ██    ██       ██      ████   
# ██  ██  ██    ██       ██       ██    
# ██   ██ ██    ██       ██       ██    
#                                      

# font
font_family MesloLGS Nerd Font
font_size 16

# BEGIN_KITTY_THEME
include Solarized_Light.conf
# END_KITTY_THEME
